# Todo-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/: TodoData.kt
app/src/main/java/com/example/todoapp/domain/: MainRepository.kt
app/src/main/java/com/example/todoapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragments/: AddFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/todoapp/utils/: Extensions.kt
app/src/main/java/com/example/todoapp/utils/app/: App.kt
app/src/main/res/drawable/: ellipse.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
